.catalogList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 300px));
    width: 100%;
    gap: 10px 20px;
    padding: 0;
  }
  
  .productWrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 60px;
  }
  
  .productCardsContainer {
    display: flex;
    width: 100%;
    height: 100% ;
  }
  
  
  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 20px;
  }
  