.promotionCard {
    display: grid;
    max-width: var(--innerContainer_secondary);
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background: var(--linear-gradient_1);
    border-radius: var(--border-radius_3);
    box-shadow: var(--box-shadow_1);
    color: var(--white);
    font-family: Inter;
    min-height: 205px;
  }
  
  .sliderInfo {
    max-width: 600px;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    padding-left: 8px;
    z-index: 1;
  }
  
  .button {
    max-width: 343px;
    font-size: var(--fz-m_1-1);
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.9px;
  }
  
  .termsOfAction {
    max-width: 498px;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: var(--fz-subtitle_2);
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 50px;
  }
  
  .sliderImg {
    width: 100%;
    height: auto;
    grid-column: 2 / 4;
    grid-row: 1;
    border-radius: var(--border-radius_3);
  }
  
  .promotionName {
    font-size: var(--fz-title_1);
    font-weight: 800;
    line-height: 110%;
    margin-bottom: 35px;
  }
  
  .actionValidity {
    font-size: var(--fz-s);
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 4.2px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .buttonPrev,
  .buttonNext {
    grid-row: 1;
    align-self: center;
  }
  
  .buttonPrev {
    grid-column: 1;
    justify-self: self-start;
    margin-left: -38px;
  }
  
  .buttonNext {
    grid-column: 3;
    justify-self: self-end;
    margin-right: -38px;
  }
  
  @media (max-width: 1440px) {
    .promotionName {
      font-size: var(--fz-title_2);
      margin-bottom: 25px;
    }
  
    .termsOfAction {
      margin-bottom: 25px;
    }
  }
  
  @media (max-width: 1024px) {
    .promotionName {
      font-size: var(--fz-title_4);
      margin-bottom: 20px;
    }
  
    .termsOfAction {
      font-size: var(--fz-m_2);
      margin-bottom: 1.25;
    }
  
    .button {
      font-size: var(--fz-s);
      width: fit-content;
      padding: 10px 20px;
    }
  
    .actionValidity {
      font-size: var(--fz-xs);
      margin-bottom: 0px;
    }
  
    .sliderInfo {
      padding-left: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .promotionName {
      font-size: var(--fz-subtitle_1);
      margin-bottom: 10px;
    }
  
    .termsOfAction {
      font-size: var(--fz-xs);
      margin-bottom: 10px;
    }
  
    .button {
      font-size: var(--fz-xxs);
      padding: 8px 15px;
    }
  
    .actionValidity {
      font-size: var(--fz-xxs_1);
    }
  
    .sliderInfo {
      padding-left: 30px;
    }
  }
  
  @media (max-width: 576px) {
    .promotionName {
      font-size: var(--fz-subtitle_2);
      margin-bottom: 10px;
    }
  
    .actionValidity {
      font-size: var(--fz-xxs_2);
    }
  
    .sliderInfo {
      padding-left: 30px;
    }
  
    .sliderImg {
      grid-column: 1 / 4;
      grid-row: 1;
      border-radius: var(--border-radius_3);
    }
  }
  